VITE_SITE_CALLBACK_URL='https://automaceast.com'
VITE_GF_BASE_URL='https://automaceast.com/wp-json/gf/v2'
VITE_GF_FORM_ID='6'
VITE_USER_APP='GabeCode'
VITE_USER_APP_PASSWORD='zg3z rVXx L33v fA4N QvPB EBVU'
VITE_GF_CONSUMER_KEY='ck_00644c62b2493612965bcc4261f0900ff5d6c994'
VITE_GF_CONSUMER_SECRET='cs_60cf2c8485dc00e681ac6cad3ab54454ad1afd33'